{
  "name": "st7735-screen",
  "patches": {
    "@/advanced-device-node": {
      "nodes": {
        "HyKApHkDU": {
          "id": "HyKApHkDU",
          "position": {
            "x": 4,
            "y": 2,
            "units": "slots"
          },
          "type": "xod-dev/ssd1306-display/ssd1306-128x64-i2c-device"
        }
      },
      "path": "@/advanced-device-node"
    },
    "@/quickstart-example": {
      "links": {
        "BJtA4PLS8": {
          "id": "BJtA4PLS8",
          "input": {
            "nodeId": "BkPRVDUB8",
            "pinKey": "S17K6Bd2ZU"
          },
          "output": {
            "nodeId": "By3IGayrU",
            "pinKey": "H1wRGzm-U"
          }
        },
        "Byr22BkPU": {
          "id": "Byr22BkPU",
          "input": {
            "nodeId": "Sybn3rkP8",
            "pinKey": "HksZIhWQI"
          },
          "output": {
            "nodeId": "BkPRVDUB8",
            "pinKey": "H1ZK6H_2-U"
          }
        }
      },
      "nodes": {
        "BkPRVDUB8": {
          "boundLiterals": {
            "H1ZZDN5-fL": "15",
            "Hk-P49-fL": "64",
            "HyeZv49ZGU": "32"
          },
          "id": "BkPRVDUB8",
          "position": {
            "x": 5,
            "y": 3,
            "units": "slots"
          },
          "type": "xod/graphics/circle-solid"
        },
        "By3IGayrU": {
          "boundLiterals": {
            "SJCd0mhbU": "128",
            "Skx0dA7nWI": "64",
            "ryyuAQnWL": "#FFFFFF"
          },
          "id": "By3IGayrU",
          "position": {
            "x": 5,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/graphics/canvas"
        },
        "Sybn3rkP8": {
          "id": "Sybn3rkP8",
          "position": {
            "x": 3,
            "y": 4,
            "units": "slots"
          },
          "type": "xod-dev/ssd1306-display/ssd1306-128x64-i2c"
        }
      },
      "path": "@/quickstart-example"
    },
    "@/quickstart-example-with-nodes": {
      "links": {
        "BkS1Y9JDI": {
          "id": "BkS1Y9JDI",
          "input": {
            "nodeId": "HygyY91PU",
            "pinKey": "B1GfLR_SPk-"
          },
          "output": {
            "nodeId": "S1vCOqyP8",
            "pinKey": "H1sM2A12-"
          }
        },
        "HkLyt5kwL": {
          "id": "HkLyt5kwL",
          "input": {
            "nodeId": "HkQsOqJD8",
            "pinKey": "H1b9mmW1mL"
          },
          "output": {
            "nodeId": "HygyY91PU",
            "pinKey": "BkQzLCurwJZ"
          }
        },
        "HyckF9kwU": {
          "id": "HyckF9kwU",
          "input": {
            "nodeId": "SJukKqJvU",
            "pinKey": "B1GfLR_SPk-"
          },
          "output": {
            "nodeId": "BkV0_cyvI",
            "pinKey": "H1sM2A12-"
          }
        },
        "SJDxt5ywU": {
          "id": "SJDxt5ywU",
          "input": {
            "nodeId": "HkQsOqJD8",
            "pinKey": "ByXhkbqFz8"
          },
          "output": {
            "nodeId": "HJgu9uqkvU",
            "pinKey": "H1wRGzm-U"
          }
        },
        "SyKxY9JPI": {
          "id": "SyKxY9JPI",
          "input": {
            "nodeId": "HJZdq_9kvU",
            "pinKey": "HksZIhWQI"
          },
          "output": {
            "nodeId": "HkQsOqJD8",
            "pinKey": "Bklhkb9KfU"
          }
        },
        "rJjyFqJD8": {
          "id": "rJjyFqJD8",
          "input": {
            "nodeId": "HkQsOqJD8",
            "pinKey": "Skz5QQWJQU"
          },
          "output": {
            "nodeId": "SJukKqJvU",
            "pinKey": "BkQzLCurwJZ"
          }
        }
      },
      "nodes": {
        "BkV0_cyvI": {
          "id": "BkV0_cyvI",
          "position": {
            "x": 10,
            "y": -1,
            "units": "slots"
          },
          "type": "xod/common-hardware/pot"
        },
        "HJZdq_9kvU": {
          "id": "HJZdq_9kvU",
          "position": {
            "x": 7,
            "y": 2,
            "units": "slots"
          },
          "type": "xod-dev/ssd1306-display/ssd1306-128x64-i2c"
        },
        "HJgu9uqkvU": {
          "boundLiterals": {
            "SJCd0mhbU": "128",
            "Skx0dA7nWI": "64",
            "ryyuAQnWL": "#FFFFFF"
          },
          "id": "HJgu9uqkvU",
          "position": {
            "x": 9,
            "y": -2,
            "units": "slots"
          },
          "type": "xod/graphics/canvas"
        },
        "HkQsOqJD8": {
          "boundLiterals": {
            "By9QmbJ78": "\"Hello world!\""
          },
          "id": "HkQsOqJD8",
          "position": {
            "x": 9,
            "y": 1,
            "units": "slots"
          },
          "type": "xod/graphics/text"
        },
        "HygyY91PU": {
          "boundLiterals": {
            "SJ4zUC_BD1-": "64"
          },
          "id": "HygyY91PU",
          "position": {
            "x": 13,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/core/multiply"
        },
        "S1vCOqyP8": {
          "boundLiterals": {
            "Hkry2AJhW": "A1"
          },
          "id": "S1vCOqyP8",
          "position": {
            "x": 13,
            "y": -1,
            "units": "slots"
          },
          "type": "xod/common-hardware/pot"
        },
        "SJukKqJvU": {
          "boundLiterals": {
            "SJ4zUC_BD1-": "128"
          },
          "id": "SJukKqJvU",
          "position": {
            "x": 10,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/core/multiply"
        }
      },
      "path": "@/quickstart-example-with-nodes"
    },
    "@/quickstart-node": {
      "nodes": {
        "r1dYhSJP8": {
          "id": "r1dYhSJP8",
          "position": {
            "x": 2,
            "y": 2,
            "units": "slots"
          },
          "type": "xod-dev/ssd1306-display/ssd1306-128x64-i2c"
        }
      },
      "path": "@/quickstart-node"
    },
    "@/render-node": {
      "nodes": {
        "B1nY6HyP8": {
          "id": "B1nY6HyP8",
          "position": {
            "x": 5,
            "y": 1,
            "units": "slots"
          },
          "type": "xod-dev/ssd1306-display/render"
        }
      },
      "path": "@/render-node"
    }
  }
}
